inc/main.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	Title="Programista"
    x:Name="Programista"
    ShowIconOnTitleBar="False"
    ShowTitleBar="True"
	Width="960"
	Height="800"
	BorderThickness="0"
	Style="{DynamicResource MahApps.Styles.MetroWindow.VisualStudio}"
	WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

            <Style x:Key="QS"
                BasedOn="{StaticResource MahApps.Styles.TextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.QuickLaunchTextBox.Border}" />
                <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.QuickLaunchTextBox.FocusedBorder}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="MinWidth" Value="200" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.QuickLaunchTextBox.Border}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

		</ResourceDictionary>
	</Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Icon" HorizontalAlignment="Left" Height="24" Margin="0" VerticalAlignment="Top" Width="24"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowSeparators="False">
			<StackPanel x:Name="pbar" HorizontalAlignment="Right" VerticalAlignment="Top">
				<Controls:ProgressRing Visibility="Visible" Width="20" Height="20" Foreground="#999090" Margin="0,5,6,0" />
			</StackPanel>
			<TextBox x:Name="QuickLaunchBar"
				Controls:TextBoxHelper.Watermark="Search (Ctrl+F)"
				Controls:TextBoxHelper.ClearTextButton="False"
				Style="{DynamicResource QS}">
            </TextBox>
        </Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

    <DockPanel>

        <TextBlock Margin="5"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Foreground="{StaticResource MahApps.Brushes.Foreground}">
            K
        </TextBlock>
        <TextBlock Margin="-12,30,0,0"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Foreground="{StaticResource MahApps.Brushes.Foreground}">
            A
        </TextBlock>
        <TextBlock Margin="-12,60,0,0"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Foreground="{StaticResource MahApps.Brushes.Foreground}">
            F
        </TextBlock>
        <TextBlock Margin="-12,90,0,0"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Foreground="{StaticResource MahApps.Brushes.Foreground}">
            E
        </TextBlock>
        <TextBlock Margin="-12,120,0,0"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Foreground="{StaticResource MahApps.Brushes.Foreground}">
            J
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
                <Grid Margin="3 0 2 0">
                    <Rectangle HorizontalAlignment="Stretch" Fill="#007acc" Height="3" Margin="0,36,0,0" VerticalAlignment="Top"/>
                </Grid>
            <TabControl Margin="0,7,0,0" TabStripPlacement="Top" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}" Background="#1e1e1e">
                <TabItem Header="WinGet" Cursor="Hand" Controls:TabControlHelper.CloseButtonEnabled="False" x:Name="DOMtab">
					<DataGrid x:Name="Datagridmain" AutoGenerateColumns="False" Margin="0,0,6,0" HorizontalAlignment="Left"
						GridLinesVisibility="All" HorizontalGridLinesBrush="#FFD4D4D4" VerticalGridLinesBrush="#FFD4D4D4" 
						OverridesDefaultStyle="True" CanUserAddRows="False" Width="650" HorizontalScrollBarVisibility="Hidden">

						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">     
								<Style.Triggers>
									<Trigger Property="IsSelected" Value="True" >
										<Setter Property="Background" Value="#00ace6" />
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#347deb" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>

						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Nat}" Header="Name" IsReadOnly="True" Width="475"/>
							<DataGridTextColumn Binding="{Binding Version}" Header="Version" IsReadOnly="True" Width="100"/>

							<DataGridTemplateColumn>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">

											<Button x:Name="Down" Background="#1c56df" Style="{DynamicResource MetroCircleButtonStyle}" 
												Height="28" Width="28" Cursor="Hand" HorizontalContentAlignment="Stretch" 
												VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
												BorderThickness="0" Margin="0,0,0,0">
												<iconPacks:PackIconModern Width="18"
													Margin="2,3,0,0"
													Height="18"
													Kind="Download" />
											</Button>

											<Button x:Name="Delete" Background="#fb0013" Style="{DynamicResource MetroCircleButtonStyle}" 
												Height="28" Width="28" Cursor="Hand" HorizontalContentAlignment="Stretch" 
												VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
												BorderThickness="0" Margin="0,0,0,0">
												<iconPacks:PackIconModern Width="18"
													Margin="3,3,0,0"
													Height="18"
													Kind="Cancel" />
											</Button>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
                </TabItem>
            </TabControl>

			<StackPanel Grid.Column="1" Margin="0 55 25 0">
				<TextBlock Margin="0 10 0 10"
						FontSize="18"
						Foreground="{StaticResource MahApps.Brushes.Foreground}"
						Text="Actions" />
				<Separator Background="#11FFFFFF" />
				<Button x:Name="wpm" Margin="0 10 0 3"
						Content="Install Windows Package Manager"
						FontSize="14"
						Style="{StaticResource MahApps.Styles.Button.Link.VisualStudio}" />
				<Button x:Name="ps" Margin="0 3 0 10"
						Content="Install PowerShell 7.0.1"
						FontSize="14"
						Style="{StaticResource MahApps.Styles.Button.Link.VisualStudio}" />
				<Button x:Name="rl" Margin="0 -2 0 0"
						Content="Reload main table"
						FontSize="14"
						Style="{StaticResource MahApps.Styles.Button.Link.VisualStudio}" />
				<Separator Background="#11FFFFFF" />
				<TextBlock Margin="0 10 0 10"
						FontSize="18"
						Foreground="{StaticResource MahApps.Brushes.Foreground}"
						Text="More" />
				<Separator Background="#11FFFFFF" />
				<Button x:Name="gwpm" Margin="0 10 0 3"
						Content="Windows Package Manager"
						FontSize="14"
						Style="{StaticResource MahApps.Styles.Button.Link.VisualStudio}" />
				<Button x:Name="cu" Margin="0 3 0 3"
						Content="Contact Us!"
						FontSize="14"
						Style="{StaticResource MahApps.Styles.Button.Link.VisualStudio}" />
			</StackPanel>
            
        </Grid>

    </DockPanel>

</Controls:MetroWindow>
